VITE_APIKEY=AIzaSyAd8SwDi4SGwWOlZsI2Oz0DRvum-rL70qI
VITE_AUTHDOMAIN=inventory-1a8f3.firebaseapp.com
VITE_PROJECTID=inventory-1a8f3
VITE_STORAGEBUCKET=inventory-1a8f3.appspot.com
VITE_MESSAGINGSENDERID=532260357099
VITE_APPID=1:532260357099:web:78b5c3b9f1e19e9e438fae